CREATE TABLE `image` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `value` MEDIUMBLOB NOT NULL,
  `type` VARCHAR(50) NOT NULL,
  `name` CHAR(36) NOT NULL,
  `upload_date` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;