export const ADD_FAVOURITE_REQUEST = 'ADD_FAVOURITE_REQUEST';
export const ADD_FAVOURITE_SUCCESS = 'ADD_FAVOURITE_SUCCESS';
export const ADD_FAVOURITE_FAILURE = 'ADD_FAVOURITE_FAILURE';

export const GET_FAVOURITES_REQUEST = 'GET_FAVOURITES_REQUEST';
export const GET_FAVOURITES_SUCCESS = 'GET_FAVOURITES_SUCCESS';
export const GET_FAVOURITES_FAILURE = 'GET_FAVOURITES_FAILURE';

export const REMOVE_FAVOURITE_REQUEST = 'REMOVE_FAVOURITE_REQUEST';
export const REMOVE_FAVOURITE_SUCCESS = 'REMOVE_FAVOURITE_SUCCESS';
export const REMOVE_FAVOURITE_FAILURE = 'REMOVE_FAVOURITE_FAILURE';

export const GET_USER_ANNOUNCEMENTS_REQUEST = 'GET_USER_ANNOUNCEMENTS_REQUEST';
export const GET_USER_ANNOUNCEMENTS_SUCCESS = 'GET_USER_ANNOUNCEMENTS_SUCCESS';
export const GET_USER_ANNOUNCEMENTS_FAILURE = 'GET_USER_ANNOUNCEMENTS_FAILURE';

export const GET_SINGLE_USER_ANNOUNCEMENT_REQUEST = 'GET_SINGLE_USER_ANNOUNCEMENT_REQUEST';
export const GET_SINGLE_USER_ANNOUNCEMENT_SUCCESS = 'GET_SINGLE_USER_ANNOUNCEMENT_SUCCESS';
export const GET_SINGLE_USER_ANNOUNCEMENT_FAILURE = 'GET_SINGLE_USER_ANNOUNCEMENT_FAILURE';

export const DELETE_USER_ANNOUNCEMENT_REQUEST = 'DELETE_USER_ANNOUNCEMENT_REQUEST';
export const DELETE_USER_ANNOUNCEMENT_SUCCESS = 'DELETE_USER_ANNOUNCEMENT_SUCCESS';
export const DELETE_USER_ANNOUNCEMENT_FAILURE = 'DELETE_USER_ANNOUNCEMENT_FAILURE';

export const TOGGLE_HIDE_ANNOUNCEMENT_REQUEST = 'TOGGLE_HIDE_ANNOUNCEMENT_REQUEST';
export const TOGGLE_HIDE_ANNOUNCEMENT_SUCCESS = 'TOGGLE_HIDE_ANNOUNCEMENT_SUCCESS';
export const TOGGLE_HIDE_ANNOUNCEMENT_FAILURE = 'TOGGLE_HIDE_ANNOUNCEMENT_FAILURE';

export const DELETE_IMAGE_REQUEST = 'DELETE_IMAGE_REQUEST';
export const DELETE_IMAGE_SUCCESS = 'DELETE_IMAGE_SUCCESS';
export const DELETE_IMAGE_FAILURE = 'DELETE_IMAGE_FAILURE';

export const SEND_MESSAGE_REQUEST = 'SEND_MESSAGE_REQUEST';
export const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS';
export const SEND_MESSAGE_FAILURE = 'SEND_MESSAGE_FAILURE';

export const SEND_HELP_MESSAGE_REQUEST = 'SEND_HELP_MESSAGE_REQUEST';
export const SEND_HELP_MESSAGE_SUCCESS = 'SEND_HELP_MESSAGE_SUCCESS';
export const SEND_HELP_MESSAGE_FAILURE = 'SEND_HELP_MESSAGE_FAILURE';

export const GET_CONVERSATIONS_REQUEST = 'GET_CONVERSATIONS_REQUEST';
export const GET_CONVERSATIONS_SUCCESS = 'GET_CONVERSATIONS_SUCCESS';
export const GET_CONVERSATIONS_FAILURE = 'GET_CONVERSATIONS_FAILURE';

export const SEND_CONVERSATION_MESSAGE_REQUEST = 'SEND_MESSAGE_REQUEST';
export const SEND_CONVERSATION_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS';
export const SEND_CONVERSATION_MESSAGE_FAILURE = 'SEND_MESSAGE_FAILURE';

export const GET_RENT_REQUESTS_REQUEST = 'GET_RENT_REQUESTS_REQUEST';
export const GET_RENT_REQUESTS_SUCCESS = 'GET_RENT_REQUESTS_SUCCESS';
export const GET_RENT_REQUESTS_FAILURE = 'GET_RENT_REQUESTS_FAILURE';

export const CONFIRM_RENT_REQUESTS_REQUEST = 'CONFIRM_RENT_REQUESTS_REQUEST';
export const CONFIRM_RENT_REQUESTS_SUCCESS = 'CONFIRM_RENT_REQUESTS_SUCCESS';
export const CONFIRM_RENT_REQUESTS_FAILURE = 'CONFIRM_RENT_REQUESTS_FAILURE';

export const REJECT_RENT_REQUESTS_REQUEST = 'REJECT_RENT_REQUESTS_REQUEST';
export const REJECT_RENT_REQUESTS_SUCCESS = 'REJECT_RENT_REQUESTS_SUCCESS';
export const REJECT_RENT_REQUESTS_FAILURE = 'REJECT_RENT_REQUESTS_FAILURE';
