export const USER_CHECK_AUTHENTICATION = 'USER_CHECK_AUTHENTICATION';

export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';

export const USER_LOGOUT = 'USER_LOGOUT';

export const USER_AVATAR_CHANGE = 'USER_AVATAR_CHANGE';

export const GET_USER_REQUEST = 'GET_USER_REQUEST';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_FAILURE = 'GET_USER_FAILURE';




