INSERT INTO `announcement_image` (`id`, `announcement_id`, `image_id`) VALUES
	(2, 1, 22),
	(3, 1, 23),
	(4, 1, 24),
	(5, 1, 25),
	(10, 3, 22),
	(9, 3, 23),
	(8, 3, 24),
	(6, 3, 25),
	(11, 4, 22),
	(12, 4, 23),
	(13, 4, 24),
	(14, 4, 25),
	(15, 5, 22),
	(16, 5, 23),
	(17, 5, 24),
	(18, 5, 25),
	(19, 6, 22),
	(20, 6, 23),
	(21, 6, 24),
	(22, 6, 25),
	(23, 7, 22),
	(24, 7, 23),
	(25, 7, 24),
	(26, 7, 25);

INSERT INTO `role` (`id`, `value`) VALUES
	(1, 'ROLE_ADMIN'),
	(2, 'ROLE_USER');