ALTER TABLE `description` ALTER `dishes` DROP DEFAULT;
ALTER TABLE `description` CHANGE COLUMN `dishes` `disher` TINYINT(1) UNSIGNED NOT NULL AFTER `balcony`;
ALTER TABLE `description` ADD COLUMN `tv` TINYINT(1) UNSIGNED NOT NULL AFTER `disher`;
ALTER TABLE `description` ADD COLUMN `essentials` TINYINT(1) UNSIGNED NOT NULL AFTER `tv`;
ALTER TABLE `description` ADD COLUMN `shampoo` TINYINT(1) UNSIGNED NOT NULL AFTER `essentials`;
