CREATE TABLE `userprofile` (
	`userId` VARCHAR(255) NOT NULL,
	`email` VARCHAR(255) NULL DEFAULT NULL,
	`firstName` VARCHAR(255) NULL DEFAULT NULL,
	`lastName` VARCHAR(255) NULL DEFAULT NULL,
	`name` VARCHAR(255) NULL DEFAULT NULL,
	`username` VARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY (`userId`),
	UNIQUE INDEX `UserProfilePK` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;